# Add datacentre tagging by looking at host IP

if [@source][host] {
    if [@source][host] =~ /^10\.92\.\d+\.\d+$/ {
        mutate {
            add_field => ["[@source][datacentre]", "Slough"]
        }
    } else if [@source][host] =~ /^10\.76\.\d+\.\d+$/ {
        mutate {
            add_field => ["[@source][datacentre]", "Hemel"]
        }
    }
}
