<% if p("syslog_forwarder.config").any? %>

<%
  networks = spec.networks.marshal_dump.values
  network = networks.find do |network_spec|
    network_spec.default
  end

  network ||= networks.first
  job_ip = network.ip
%>

module(load="imfile")
$WorkDirectory /var/vcap/sys/run/rsyslogd

<% p("syslog_forwarder.config").each do |config| %>
input(type="imfile"
  File="<%= config["file"] %>"
  Tag="<%= config["service"] %>"
  Ruleset="ToMonitor")

<% end %>

template(name="fileForwarding" type="list") {
  constant(value="<")
  property(name="pri")
  constant(value=">")
  constant(value="1 ")
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=" <%= job_ip %> ")
  property(name="programname")
  constant(value=" - - [- job=<%= name %> index=<%= index %>] ")
  property(name="msg")
}

<%
  syslog_forwarder_host = nil
  if_link("syslog_forwarder") { |syslog_forwarder_link| syslog_forwarder_host = syslog_forwarder_link.instances.first.address }
  unless syslog_forwarder_host
    syslog_forwarder_host = p("syslog_forwarder.host")
  end

  syslog_forwarder_port = nil
  if_link("syslog_forwarder") { |syslog_forwarder_link| syslog_forwarder_port = syslog_forwarder_link.p("logstash_ingestor.syslog.port") }
  unless syslog_forwarder_port
    syslog_forwarder_port = p("syslog_forwarder.port")
  end
%>

ruleset(name="ToMonitor") {
  action(type="omfwd" Target="<%= syslog_forwarder_host %>" Port="<%= syslog_forwarder_port %>" Protocol="tcp" Template="fileForwarding")
}

<% end %>
